<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Comidas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
  background-color: #f1f1f1;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 2px solid red; /* Borda vermelha padrão */
  transition: all 0.3s ease; /* Animação suave */
}

li:hover {
  background-color: #ffe6e6; /* Altere a cor de fundo no hover, opcional */
  border: 2px solid darkred; /* Borda mais escura ao passar o mouse */
}
  </style>
</head>
<body>
  <h1>Lista de Comidas</h1>
  <ul id="food-list"></ul>
  <script src="js/foods.js"></script>
</body>
</html>
